class Gardener:

    # Выдаем садовнику растение для ухода
    def __init__(self, name, plant):
        self.name = name
        self._plant = plant

    # Ухаживаем за растением
    def work(self):
        print(f'Садовник {self.name} работает...')
        self._plant.grow_all()
        print(f'Садовник {self.name} закончил свою работу по уходу за растением')

    # Собираем урожай
    def harvest(self):
        print(f'Садовник {self.name} собирает урожай...')
        if self._plant.all_are_ripe():
            self._plant.give_away_all()
            print('Сбор урожая закончен')
        else:
            print('Слишком рано! Ваши помидорки ещё зелёные!')


    @staticmethod
    def knowledge_base():
        print('''
        Садовод Иван знает, что существует тонкая грань при сборе томатов на стадии зрелой зелени. 
        Обратите внимание на первый легкий румянец цвета как индикатор того, когда собирать помидоры, чтобы не потерять их сущность. 
        Конечно, вы также можете собирать плоды томатов, когда они созреют; спелые плоды утонут в воде. 
        Эти помидоры, созревшие на виноградной лозе, могут быть 
        самыми сладкими, но некоторые виды томатов слишком тяжелые для созревания на лозе, поэтому помидоры собирают на стадии зрелой
        зелени и позволяют газообразному этилену продолжать процесс созревания.''')

